apiVersion: v1
appVersion: "1.0"
description: lidarr - Automatic downloader for Music :)
name: lidarr
version: 0.1.2
icon: https://github.com/bigbrovar/lidarr-charts/blob/gh-pages/lidarr/logo/lidarr.png
